# KidTime

./: AGENTS.md  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/xuchaoji/android/timebank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuchaoji/android/timebank/: TimeBankApplication.java
app/src/main/java/com/xuchaoji/android/timebank/data/: AppDatabase.java  PrefsManager.java  TaskDao.java  TaskRecord.java  TimeTransaction.java  TransactionDao.java
app/src/main/java/com/xuchaoji/android/timebank/manager/: TimeBankManager.java
app/src/main/java/com/xuchaoji/android/timebank/service/: TimerForegroundService.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_settings.xml  ic_timer.xml
app/src/main/res/layout/: activity_alert.xml  activity_child_task.xml  activity_parent_settings.xml  activity_task_manage.xml  dialog_add_bonus.xml  dialog_add_task.xml  dialog_penalty.xml  dialog_pin_change.xml  dialog_pin_verify.xml  fragment_child_dashboard.xml  item_child_task.xml  item_task.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xuchaoji/android/timebank/: ExampleUnitTest.java
docs/: design.md  usage.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
